# Restaurant-Management-Maven

./: README.md  pom.xml
src/: applicationContext.xml
src/main/java/com/project_restaurant/dao/utils/: StringUtil.java
src/main/java/com/project_restaurant/web/: TableController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backEnd/detail/: dishList.jsp  updateDishView.jsp
